{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CockroachDb": "postgresql://root@Berlm-PC:26257?sslmode=disable"
  }
}
